{% extends 'base.djhtml' %}
{% block extrajs %}
  <script type="text/javascript">
      $(document).ready(function(){
        $('#id_web_handler').on('change', function(){
            $('#id_recipients').tagsinput('removeAll');
            if($(this).val() != ''){
                $.get( "/api/v1/webhandler/"+ $(this).val() +"/", function( data ) {
                  $.each(data.recipients, function(index, value){
                    $('#id_recipients').tagsinput('add', value.email);
                  });
                });
            }
        });
      });
  </script>
{% endblock %}
{% block content %}
  <div class="row-fluid" style="margin-top: 30px;">
      <div class="col-md-4 col-md-offset-4">
          <div class="well well-small">
              <h3><em style="color: #ccc">Dynamic</em>Mailer</h3>
              <ul class="nav nav-tabs pull-right">
                  <li><a href="#settings">Settings</a></li>
                  <li><a href="/logout">Log Out</a></li>
              </ul>
              <hr style="clear: both" />
              <form method="POST" action=".">
                {% csrf_token %}
                {% for f in form %}
                  {% if f.name == 'recipients' %}
                  <div class="form-group">
                      <label>Recipients</label><br />
                      <input type="text" id="id_recipients" class="form-control input-lg" name="{{ f.name }}" value="" data-role="tagsinput" placeholder="Add Recipients" />
                  </div>
                  {% else %}
                  <div class="form-group">
                      <label for="{{ f.name }}" class="control-label">{{ f.label }}</label>
                      {{ f }}
                  </div>
                  {% endif %}
                {% endfor %}
                  <button type="submit" class="btn btn-success btn-lg sendmail">Send</button>
              </form>
          </div>
      </div>
  </div>
{% endblock %}