{% extends 'base.djhtml' %}
{% block extrajs %}
  <script type="text/javascript">
      $(document).ready(function(){
        $('#id_web_handler').on('change', function(){
            $('#id_recipients').tagsinput('removeAll');
            if($(this).val() != ''){
                $.get( "/api/v1/webhandler/"+ $(this).val() +"/", function( data ) {
                  $.each(data.recipients, function(index, value){
                    $('#id_recipients').tagsinput('add', value.email);
                  });
                });
            }
        });
      });
  </script>
{% endblock %}
{% block content %}
  <div class="container auth">
    <h3 class="text-center white">DynamicMailer <br /><small class="white"><i>Powered by SendWithUs</i></small> </h3>
    <div id="big-form" class="well auth-box">
      <form method="post" action=".">
        {% csrf_token %}
        <div class="pull-right">
            <div class="btn-group">
                <a href="#settings" class="btn btn-default">Settings</a>
                <a href="/logout/" class="btn btn-default">Log Out</a>
            </div>
        </div>
        <div class="clearfix"></div>
        <fieldset>

            {% for f in form %}
              {% if f.name == 'recipients' %}
              <div class="form-group">
                  <label>Recipients</label><br />
                  <input type="text" id="id_recipients" class="form-control input-lg" name="{{ f.name }}" value="" data-role="tagsinput" placeholder="Add Recipients" />
              </div>
              {% else %}
              <div class="form-group">
                  <label for="{{ f.name }}" class="control-label">{{ f.label }}</label>
                  {{ f }}
              </div>
              {% endif %}
            {% endfor %}

          <div class="form-group">
            <div class="">
              <button id="login" name="submit" type="submit" class="btn btn-default">Send Mail</button>
              {% if error %}<a style="color: orange">{{ error|capfirst }}</a>{% endif %}
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="clearfix"></div>
  </div>
{% endblock %}