{% extends 'base.djhtml' %}
{% block extrajs %}
{% endblock %}
{% block content %}
  <div class="container auth">
    <h3 class="text-center white">DynamicMailer <br /><small class="white"><i>Powered by SendWithUs</i></small> </h3>
    <div id="big-form" class="well auth-box">
      <div class="alert alert-info">
        <p>
            <i class="fa fa-check-circle-o fa-3x"></i>
            <strong>Email Sent! </strong>
            Please make sure variables included in your custome email template are available in our database.
            Click <a href="{% url 'panel_index' %}" class="alert-link">here</a> to send more emails.
        </p>
      </div>
  </div>
{% endblock %}