{% extends 'base.djhtml' %}
{% block extrajs %}
{% endblock %}
{% block content %}
<div class="container auth">
    <h3 class="text-center white">DynamicMailer <br /><small class="white"><i>Powered by SendWithUs</i></small> </h3>
    <div id="big-form" class="well auth-box">
      <form method="post" action=".">
        {% csrf_token %}
        <fieldset>
          <!-- Text input-->
          <div class="form-group">
            <div class="">
              <input id="textinput" name="username" placeholder="Username" class="form-control input-md" type="text">
            </div>
          </div>

          <!-- Password input-->
          <div class="form-group">
            <div class="">
              <input id="passwordinput" name="password" placeholder="Password" class="form-control input-md" type="password">
            </div>
          </div>

          <div class="form-group">
            <div class="">
              <button id="login" name="submit" type="submit" class="btn btn-default">Log In</button>
              {% if error %}<a style="color: orange">{{ error|capfirst }}</a>{% endif %}
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="clearfix"></div>
</div>
{% endblock %}